{
  "name": "stevenkoertsnl",
  "version": "1.0.0",
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./"
    }
  },
  "scripts": {
    "start": "parcel"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "2.13.3",
    "parcel": "^2.13.3"
  }
}
